name: roome
description: A new Flutter project.

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=3.1.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # A slider to confirm actions with animations
  action_slider: ^0.7.0
  # Provide some beautiful animations
  animate_do: ^3.1.2
  # To create Local and Push Notifications
  awesome_notifications: ^0.8.2
  # To load and cache network images
  cached_network_image: ^3.3.0
  # Purify dart code
  dartz: ^0.10.1
  # HTTP networking package
  dio: ^5.3.3
  # Implement value based equality
  equatable: ^2.0.5
  # TO use a native file explorer to pick single or multiple absolute file paths
  file_picker: ^6.0.0
  # Firebase
  firebase_auth: ^4.7.1
  firebase_core: ^2.15.0
  firebase_storage: ^11.3.0
  # State management
  flutter_bloc: ^8.1.3
  # Updating app's launcher icon
  flutter_launcher_icons: ^0.13.1
  # OpenStreetMap (alternative for Google Maps)
  flutter_osm_plugin: ^0.60.5
  # To add staggered animations to your ListView, GridView
  flutter_staggered_animations: ^1.1.1
  # To render SVG images
  flutter_svg: ^2.0.7
  # An easy image viewer
  gallery_image_viewer: ^1.2.0
  # Provides API for generic location (GPS etc.) functions
  geolocator: ^10.1.0
  # Simple direct Service Locator that allows to access the concrete implementation from everywhere
  get_it: ^7.6.4
  # Provides secure authentication system for signing in with a Google account
  google_sign_in: ^6.1.4
  # Selecting images from the Android and iOS image library, and taking new pictures with the camera
  image_picker: ^1.0.4
  # Dart library that checks for internet
  internet_connection_checker: ^1.0.0+1
  # For date/number formatting and parsing
  intl: ^0.18.1
  # Search and location picker plugin that uses Open Street Map
  open_street_map_search_and_pick: ^0.1.0
  # To render QR code
  pretty_qr_code: ^3.0.0
  # Flutter plugin for reading and writing simple key-value pairs for cache
  shared_preferences: ^2.2.0
  # Provides simple yet beautiful skeleton loaders
  shimmer: ^3.0.0
  # Customizable animated page indicator
  smooth_page_indicator: ^1.1.0
  # Date Range Picker allows users to easily select dates or a range of dates.
  syncfusion_flutter_datepicker: ^23.1.40
  # For creating highly interactive and UI-rich slider
  syncfusion_flutter_sliders: ^23.1.38
  # A flutter plugin for adapting screen and font size.Guaranteed to look good on different models
  flutter_screenutil: ^5.9.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # Recommended lints to encourage good coding practices
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins/Poppins-Regular.ttf
          weight: 400
        - asset: assets/fonts/Poppins/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins/Poppins-Bold.ttf
          weight: 700
        - asset: assets/fonts/Poppins/Poppins-ExtraBold.ttf
          weight: 900

  assets:
    - assets/
    - assets/image/
    - assets/icon/

flutter_assets:
  assets_path: assets/
  output_path: lib/src/core/utils/
  filename: app_assets.dart
  field_prefix: null

flutter_icons:
  android: true
  ios: true
  image_path: "assets/appIcon.png"
